<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXV-cJ-92B" kind="relationship" relationship="viewControllers" id="RzH-8A-ByP"/>
                        <segue destination="LY3-jh-E8K" kind="relationship" relationship="viewControllers" id="1Vg-H2-CkF"/>
                        <segue destination="1iS-qH-N52" kind="relationship" relationship="viewControllers" id="SEK-Kw-1dR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="50"/>
        </scene>
        <!--SoundStoryBoard-->
        <scene sceneID="ove-ji-QL1">
            <objects>
                <viewControllerPlaceholder storyboardName="SoundStoryBoard" id="sXV-cJ-92B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6E-FZ-EO6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ie-6R-FhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="458"/>
        </scene>
        <!--MeditationStoryBoard-->
        <scene sceneID="l55-a8-ecg">
            <objects>
                <viewControllerPlaceholder storyboardName="MeditationStoryBoard" id="LY3-jh-E8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HBQ-S4-sPz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8W-0t-G55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="457"/>
        </scene>
        <!--AlarmStoryBoard-->
        <scene sceneID="Bcq-xG-wUT">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmStoryBoard" id="1iS-qH-N52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6dK-Ie-lWR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-7L-aJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="457"/>
        </scene>
    </scenes>
</document>
